<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infektionMelden"
        android:title="Infektion melden"/>

    <item
        android:id="@+id/veranstaltungRegistrieren"
        android:title="Lokal / Veranstaltung registrieren"/>
</menu>